<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			border: 1px solid black;
			text-align: center;
			vertical-align: middle;
			line-height: 100px;
			margin-bottom: 50px;
			display: inline-block;
		}
		.modal{
			transform: translateY(-110px);
			max-width: 1000px;
			height: auto;
			background: rgba(0, 0, 0, 0.5);
			/*opacity: 0.5;*/
			text-align: center;
			vertical-align: middle;
			padding: 20px;
			margin: 0 auto;
			
			
		}
		.displayNone{
			display: none;
		}
		img{
			width: 60%;
			height: 60%;
			vertical-align: middle;
			
		}
		h1{
			font-size: 30px;
			color: white;
		}

	</style>
</head>
<body>
	<div class="box"><img src="img/google.png" alt="google"></div>
	<div class="box"><img src="img/opera.png" alt="opera"></div>
	<div class="box"><img src="img/ie.png" alt="IE"></div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		$('.box').on('click', function () {
			$('.modal').remove();
			var src = $(this).find('img').attr('src');
			var alt = $(this).find('img').attr('alt');
			var modal = $('<div>', {'class': 'modal'});
			var imgMod = $('<img>', {'src': src, 'alt' : alt}).hide().fadeToggle(3000);
			var h1 = $('<h1>'+alt+'</h1>').hide().fadeToggle(6000);
			$('body').append(modal);
			$(modal).append(h1);
			$(modal).append(imgMod);
			$(modal).find('img');
			$('.modal').on('click', function(){
			$('.modal').addClass('displayNone');
			})
			
		});

		

			
		
	</script>
</body>
</html>